# logistics-application-like-careem-and-uber

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/online/boxprologistics/pvt/ltd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/boxprologistics/pvt/ltd/: Config.java  Customer_registeration.java  DisplayDistanceActivity.java  GPSTracker.java  JavaMailAPI.java  MainActivity.java  Maps5Activity.java  bikecourier.java  bikemessenger.java  courierr2.java  cramessengeractivity.java  custmoermapactivity.java  customerloginactivity.java  customermainactivity.java  driverloginactivity.java  drivermapactivity.java  driverprofile.java  driverregisterationactivity.java  essentialdeliveryitemsdetails.java  map.java  map2.java  map3Activity.java  map4Activity.java  map8.java  maps6Activity.java  maps7.java  (+3 more)
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/drawable/: colorbtn.xml  driverloginpage.xml  edit.xml  ic_person.xml  layout_crcle.xml
app/src/main/res/layout/: activity_bikecourier.xml  activity_bikemessenger.xml  activity_courierr2.xml  activity_cramessengeractivity.xml  activity_custmoermapactivity.xml  activity_customer_registeration.xml  activity_customerloginactivity.xml  activity_customermainactivity.xml  activity_display_distance.xml  activity_driverloginactivity.xml  activity_drivermapactivity.xml  activity_driverprofile.xml  activity_driverregisterationactivity.xml  activity_essentialdeliveryitemsdetails.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_map3.xml  activity_map4.xml  activity_maps5.xml  activity_maps6.xml  activity_movingandpacking2.xml  activity_mpas7.xml  activity_mpas8.xml  activity_splashscreen.xml  activity_vehicleregisteration.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
