<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverloginactivity"
    android:background="#DEE4E7">

    <RelativeLayout
        android:id="@+id/drivercreateaccount"
        android:layout_width="314dp"
        android:layout_height="302dp"
        android:background="@drawable/driverloginpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="185dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="249dp"
            android:fontFamily="@font/arimo"
            android:text="DRIVER LOGIN"
            android:textColor="#0C0C0C"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/driveremail"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="187dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHighlight="#100F0F"
            android:textColorHint="#807B7B"
            android:textColorLink="#0B0A0A"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="3dp"/>

        <EditText
            android:id="@+id/driverpassword"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="128dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="3dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#0E0E0E"
            android:textColorHint="#787474" />

        <TextView

            android:id="@+id/drivercreateaccount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="98dp"
            android:text="Create Account"
            android:textColor="#090808" />

        <Button
            android:id="@+id/driverloginbutton"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="27dp"
            android:background="#DEE4E7"
            android:text="Login" />

        <TextView
            android:id="@+id/driverrecoverpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="178dp"
            android:layout_marginBottom="97dp"
            android:fontFamily="@font/arimo"
            android:text="Forgot password"
            android:textColor="#0B0A0A" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="489dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>