<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEE4E7"
    tools:context=".customerloginactivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="311dp"
        android:layout_height="305dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/customerloginpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601">

        <TextView
            android:id="@+id/textView"
            android:layout_width="186dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="255dp"
            android:fontFamily="@font/arimo"
            android:gravity="center"
            android:text="CUSTOMER LOGIN"
            android:textColor="#101010"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/customeremail"
            android:layout_width="267dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="176dp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="3dp"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:textColor="#0E0C0C"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#5E5B5B"
            android:textColorLink="#FFFFFF"
            android:textCursorDrawable="@color/common_google_signin_btn_text_dark_focused" />

        <EditText
            android:id="@+id/customerpassword"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="121dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="3dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#120E0E"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#706A6A"
            android:textColorLink="#FFFFFF" />

        <Button
            android:id="@+id/customerlogin1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="15dp"

            android:background="#DEE4E7"
            android:text="Login" />

        <TextView
            android:id="@+id/customercreateaccount"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="179dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginBottom="85dp"
            android:text="Create Account "
            android:textColor="#070606"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <CheckBox
            android:id="@+id/customerremember"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="83dp"
            android:text="Remember me"
            android:textColor="#090808"
            android:textColorHighlight="#F1E9E9"
            android:textColorLink="#1B1A1A"
            android:textCursorDrawable="@color/common_google_signin_btn_text_dark_focused" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="146dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logoer"
        android:layout_width="480dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>

